<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVULG + | Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIVULG +</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="divulgue.html">Divulgue Aqui</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Fale com a gente</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>
      <button type="submit" class="btn">Enviar</button>
    </form>
    <p>Ou fale direto no WhatsApp: <a href="https://wa.me/seunumero" target="_blank">Clique aqui</a></p>
  </main>

  <footer>
    <p>&copy; 2025 DIVULG +. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
