<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVULG + | Divulgue Aqui</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIVULG +</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="divulgue.html">Divulgue Aqui</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Divulgue seu produto ou serviço</h2>
    <p>Entre em contato para anunciar nesta plataforma. Alcance mais pessoas!</p>
    <a href="contato.html" class="btn">Entrar em contato</a>
  </main>

  <footer>
    <p>&copy; 2025 DIVULG +. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
