<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVULG + | Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIVULG +</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="divulgue.html">Divulgue Aqui</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Ganhe dinheiro divulgando com a DIVULG +</h2>
      <p>Divulgue produtos, venda serviços ou anuncie aqui!</p>
      <a href="produtos.html" class="btn">Ver Produtos</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DIVULG +. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
