<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVULG + | Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIVULG +</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="divulgue.html">Divulgue Aqui</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Produtos Afiliados</h2>
    <section class="produtos">
      <div class="item">
        <h3>Nome do Produto 1</h3>
        <p>Descrição breve do produto afiliado.</p>
        <a href="#" class="btn">Comprar</a>
      </div>
      <div class="item">
        <h3>Nome do Produto 2</h3>
        <p>Outro produto afiliado com link próprio.</p>
        <a href="#" class="btn">Comprar</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DIVULG +. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
