<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVULG + | Serviços</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIVULG +</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="divulgue.html">Divulgue Aqui</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Serviços Oferecidos</h2>
    <ul>
      <li>Criação de sites profissionais</li>
      <li>Gestão de redes sociais</li>
      <li>Consultoria de marketing digital</li>
    </ul>
    <a href="contato.html" class="btn">Fale conosco</a>
  </main>

  <footer>
    <p>&copy; 2025 DIVULG +. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
