body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #333;
}

header {
  background-color: #1d3557;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.hero {
  padding: 2rem;
  text-align: center;
  background-color: #a8dadc;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #457b9d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

footer {
  background: #1d3557;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.produtos, .item {
  padding: 1rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
}
